#Updated at Sun Nov 18 08:36:24 EST 2012
#Sun Nov 18 08:36:24 EST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:quizzo;shutdown\=true
database.username=sa
database.password=
