#Updated at Fri Nov 16 16:18:38 EST 2012
#Fri Nov 16 16:18:38 EST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/quizzojs
database.username=root
database.password=
